# NuGuildChatBackend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/amoseman/nuchatbackend/: Main.java
src/main/java/org/amoseman/nuchatbackend/api/: NuChatApplication.java  NuChatConfiguration.java  NuGuildChatApplication.java  NuGuildChatConfiguration.java
src/main/java/org/amoseman/nuchatbackend/api/resources/: AccountResource.java  ChannelResource.java  MessageResource.java  UserResource.java
src/main/java/org/amoseman/nuchatbackend/dao/: ChannelDAO.java  MessageDAO.java  UserDAO.java
src/main/java/org/amoseman/nuchatbackend/dao/sql/: DatabaseConnection.java  SQLMessageDAO.java
src/main/java/org/amoseman/nuchatbackend/pojo/channel/: Channel.java  ChannelRecord.java  ChannelUpdate.java
src/main/java/org/amoseman/nuchatbackend/pojo/message/: Message.java  MessageRecord.java  MessageUpdate.java
src/main/java/org/amoseman/nuchatbackend/pojo/user/: User.java  UserRecord.java  UserUpdate.java
src/main/java/org/amoseman/nuchatbackend/service/: ChannelService.java  MessageService.java  UserService.java
src/main/java/org/amoseman/nuchatbackend/service/auth/: UserAuthenticator.java  UserPrincipal.java
src/main/java/org/amoseman/nuguildchatbackend/: Main.java
src/main/java/org/amoseman/nuguildchatbackend/api/: NuChatApplication.java  NuChatConfiguration.java  NuGuildChatApplication.java  NuGuildChatConfiguration.java
src/main/java/org/amoseman/nuguildchatbackend/api/resources/: AccountResource.java  ChannelResource.java  MessageResource.java  UserResource.java
src/main/java/org/amoseman/nuguildchatbackend/dao/: ChannelDAO.java  MessageDAO.java  TagDAO.java  UserDAO.java
src/main/java/org/amoseman/nuguildchatbackend/dao/sql/: DatabaseConnection.java  DatabaseInitializer.java  SQLChannelDAO.java  SQLMessageDAO.java  SQLUserDAO.java
src/main/java/org/amoseman/nuguildchatbackend/pojo/category/: Category.java  CategoryRecord.java  CategoryUpdate.java
src/main/java/org/amoseman/nuguildchatbackend/pojo/channel/: Channel.java  ChannelRecord.java  ChannelUpdate.java
src/main/java/org/amoseman/nuguildchatbackend/pojo/message/: Message.java  MessageRecord.java  MessageUpdate.java  RecentMessagesQuery.java
src/main/java/org/amoseman/nuguildchatbackend/service/: ChannelService.java  MessageService.java  TagService.java  UserService.java
(+40 files in other folders)
