plugins {
    id 'java'
}

group = 'org.amoseman'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("com.google.guava:guava:33.2.1-jre")

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-core
    implementation 'io.dropwizard:dropwizard-core:4.0.7'

    // https://mvnrepository.com/artifact/io.dropwizard/dropwizard-auth
    implementation 'io.dropwizard:dropwizard-auth:4.0.7'

    // https://mvnrepository.com/artifact/org.jooq/jooq
    implementation 'org.jooq:jooq:3.19.9'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
}

test {
    useJUnitPlatform()
}